# github-user-activity-cli

./: README.md  pom.xml
src/main/java/io/github/user_activity_cli/: GithubActivity.java
src/main/java/io/github/user_activity_cli/cli/: AplicationCli.java
src/main/java/io/github/user_activity_cli/core/: Event.java  GithubClient.java  Repo.java
src/main/java/io/github/vekz_fm/: GithubActivity.java  Main.java
src/main/java/io/github/vekz_fm/cli/: AplicationCli.java
